<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="拒绝签名">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Activity及其生命周期 - Hyp-Blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/08/02/Android生命周期/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#前端开发" title="前端开发">前端开发</a>
                            
                              <a class="tag" href="/tags/#Android" title="Android">Android</a>
                            
                        </div>
                        <h1>Activity及其生命周期</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Hyp on
                            2018-08-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">拒绝签名哈~</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>Activity及其生命周期</strong></p>
<p>一、Activity初步认识：【创建、配置、启动Activity】</p>
<p>(一)、创建Activity：</p>
<ul>
<li>创建Activity：继承于Activity或其子类，重写onCreate()方法。</li>
</ul>
<p>(二)、Activity的注册配置：</p>
<p>作为四大组件之一的Activity，必须要在AndroidManifest清单文件中进行注册。如果没有配置，而又在程序中启动了该Activity，将抛出异常（ActivityNotFoundException）。</p>
<p>(三)、启动Activity：</p>
<ol>
<li>在Android应用里各组件之间通信使用Intent。一个Activity通过Intent来表达自己的“意图”。</li>
<li>常用有两种方式：</li>
</ol>
<ul>
<li>
<ul>
<li>Intent intent = new Intent(MainActivity.this , NextActivity.class);</li>
<li>Intent intent = new Intent();</li>
</ul>
</li>
<li>
<ul>
<li>intent.setClass(MainActivity.this , NextActivity.class);</li>
</ul>
</li>
</ul>
<ol>
<li>常用启动方式有两种：</li>
</ol>
<ul>
<li>startActivity();</li>
<li>startActivityForResult();</li>
</ul>
<p>(四)、Activity之间交换数据：</p>
<ul>
<li>
<p>第一种方式：</p>
</li>
<li>
<ul>
<li>甲页面利用intent对象的putExtra()方法传值，乙页面利用getStringExtra()、getIntExtra()等系列方法来一一接收值；</li>
</ul>
</li>
<li>
<p>第二种方式：【常用】</p>
</li>
<li>
<ul>
<li>甲页面利用bundle对象来保存所有需要传递的数值，通过intent的putExtras()方法传值，乙页面利用intent对象的getExtras()方法返回bundle对象，将所有接收的数据放在bundle对象中，利用bundle的get系列方法一一去获取数据。</li>
</ul>
</li>
</ul>
<p>​        【备注：】如果甲页面使用putExtras()方法传值，则乙页面使用getExtras()接收值。如果甲页面使用putExtra()方法传值，则乙页面要使用getBundleExtra()方法接收值。</p>
<ul>
<li>
<p>Activity之间传递对象</p>
</li>
<li>
<ul>
<li>Serializable的用法</li>
<li>Parcelable的用法</li>
</ul>
</li>
</ul>
<p>二、Activity——调用另一个Activity并返回结果：</p>
<p>(一)、概念：</p>
<p>甲页面调用乙页面，当用户在乙页面完成任务后，程序自动返回到甲页面，而甲页面必须能够获取到用户在完成乙页面后传递的数据结果。</p>
<p>(二)、实现：</p>
<p>与普通的页面交换数据不同的是，要使用startActivityForResult()方法来启动另一个Activity。</p>
<p>三、Activity生命周期：</p>
<p>1、Activity一生中有七种不同的状态。</p>
<ul>
<li>onCreate()</li>
<li>onStart()</li>
<li>onResume()</li>
<li>onPause()</li>
<li>onStop()</li>
<li>onRestart()</li>
<li>onDestroy()</li>
</ul>
<p>A、七个生命周期组合：</p>
<ul>
<li>onCreate、onStart、onResume：启动应用程序</li>
<li>onPause、onStop：失去焦点</li>
<li>onRestart、onStart、onResume：重新获得焦点</li>
<li>onPause、onStop、onDestroy ：退出应用程序</li>
</ul>
<p>B、七个生命周期按阶段划分：</p>
<ul>
<li>onCreate() — onDestroy()            完整生命周期    The entire lifetime</li>
<li>onStart() — onStop()                    可见生命周期     The visible lifetime：</li>
<li>onResume() — onPause()            前沿生命周期(焦点生命周期)    The foreground lifetime：</li>
</ul>
<p>2、定义生命周期的作用：</p>
<ul>
<li>①当用户接一个电话或切换到另一个程序不会崩溃</li>
<li>②当用户后台运行程序时不会销毁有价值的系统资源</li>
<li>③当用户离开再返回你的应用时不会丢失用户的进程</li>
<li>④当手机屏幕进行横竖屏切换的时候不会崩溃或者丢掉用户的进程</li>
</ul>
<p>3、生命周期的金字塔图</p>
<p><img src="basic-lifecycle.png" alt="Android生命周期"></p>
<p>(三)、实例代码操作：</p>
<p>模仿以下操作，观察输出日志，找寻生命周期方法依次回调的规律：</p>
<ol>
<li>打开主界面，后退键退出</li>
<li>打开主界面，进入第二个页面</li>
<li>打开主界面，模拟电话进入及挂机，再次显示主界面</li>
<li>打开主界面，HOME键退出</li>
<li>打开主界面，HOME键退出，再次启动app</li>
<li>打开主界面，点击该界面中捆绑退出事件的按钮后退出</li>
<li>打开主界面，切换横屏竖屏。</li>
</ol>
<ul>
<li>生命周期执行的顺序：</li>
</ul>
<p>04-23 03:51:29.750: I/MainActivity(741): ==MainActivity onCreate执行了 04-23 03:51:29.759: I/MainActivity(741): ==MainActivity onStart执行了 04-23 03:51:29.759: I/MainActivity(741): ==MainActivity onResume执行了 04-23 03:52:04.780: I/MainActivity(741): ==MainActivity onPause执行了 04-23 03:52:04.791: I/MainActivity(741): ==MainActivity onStop执行了 04-23 03:52:04.791: I/MainActivity(741): ==MainActivity onDestroy执行了 04-23 03:52:05.200: I/MainActivity(741): ==MainActivity onCreate执行了 04-23 03:52:05.209: I/MainActivity(741): ==MainActivity onStart执行了 04-23 03:52:05.329: I/MainActivity(741): ==MainActivity onResume执行了</p>
<p>四、任务与回退栈：</p>
<p>（一）、任务Task：</p>
<p>1、概念：</p>
<p>一个任务（task）就是在执行某项工作时与用户进行交互的Activity的集合。这些Activity按照被打开的顺序依次被安排在一个堆栈中（回退栈）。</p>
<p>2、主屏页面：</p>
<p>设备的主屏是大多数任务的启动位置，当用户触摸一个应用程序启动器图标（或者app快捷图标），应用程序的任务就会在前台显示。如果相关应用程序的任务不存在，那么就会有一个新的任务被创建，并且应用程序打开的“主”Activity会作为任务中的根Activity。</p>
<p>（二）、回退栈：</p>
<p>1、概念：</p>
<p>在当前的Activity启动了另一个Activity时，这个新的Activity被放到了堆栈的顶部，并且带有焦点。前一个Activity并没有消失，而是保存在回退栈中，此时它处于停止状态。</p>
<p>当用户按下回退按钮时，当前的Activity会被从回退栈的顶部弹出（这个Activity被销毁），而前一个Activity被恢复。堆栈中的Activity不会被重新排列。因此，回退栈的操作跟后进先出的对象结构是一样的。</p>
<p>在用户按下回退按钮时，当前Activity被销毁，并且前一个Activity被恢复。如果用户继续按回退按钮，那么回退栈中的每个Activity会被依次弹出，前一个Activity会被显示，直到用户返回主屏（或者返回到任务开始时运行的那个Activity）。当所有的Activity从回退栈中被删除时，这个任务就不再存在了。</p>
<p>图1：用一个时间表显示了当前回退堆栈中的Activity之间在每个时间点的处理过程<br>
<img src="0_1329911158elr3.png" alt="Android生命周期"></p>
<p>2、多个任务：</p>
<p><img src="0_13299112886Qx9.png" alt="Android生命周期"></p>
<p>图2. 两个任务：任务B在前台接受用户交互，而任务A则在后台等待被恢复。</p>
<p>【PS：】后台中可以同时拥有多个任务，但是如果用户同时运行了很多后台任务，系统为了回收内存可能销毁一些后台的Activity，从而导致Activity的状态丢失。</p>
<p>​        因为回退堆栈中的Activity不曾被重新排列，因此如果允许用户从多个Activity中启动一个特殊的Activity，那么就会创建一个新的Activity实例，并且在堆栈的顶部弹出（而不是把之前的Activity实例带到堆栈的顶端）。这样在你的应用程序中一个Activity就可能被实例化多次（甚至来自不同任务）。</p>
<p>（三）、Activity和Task的默认行为的总结：</p>
<p>1、当Activity A启动Activity B时，ActivityA被终止，但是系统保留了它的状态（如滚动条的位置和录入表单的文本）。如果用户在Activity B中按回退按钮，Activity A会使用被保存的状态来进行恢复。</p>
<p>2、当用户通过按主页(Home)按钮离开一个任务时，当前的Activity会被终止，并且被放入后台。系统会保留任务中每个Activity的状态。如果用户随后通过选择启动图标来恢复这个任务，那么任务会来到前台，并且恢复了堆栈顶部的Activity。</p>
<p>3、如果用户按下回退按钮，当前的Activity会从堆栈中被弹出并且被销毁。堆栈中的前一个Activity会被恢复。Activity被销毁时，系统不会保留Activity的状态。</p>
<p>4、Activity能够被实例化多次，甚至来自其他任务。</p>
<p>五、Activity启动模式：</p>
<p>​        在Android中每个界面都是一个Activity，切换界面操作其实是多个不同Activity之间的实例化操作。在Android中Activity的启动模式决定了Activity的启动运行方式。Android总Activity的启动模式分为四种：</p>
<p>（一）、Activity启动模式设置：</p>
<p>​      	  <activity android:name=".MainActivity" android:launchmode="standard"></activity></p>
<p>（二）、Activity的四种启动模式：</p>
<ul>
<li>1、standard（备注：standard是系统默认的启动模式。）</li>
</ul>
<p>​        标准启动模式，每次激活Activity时都会创建Activity，并放入任务栈中。每个窗体的getTaskId()保持不变，但是this.hashCode()发生改变。</p>
<ul>
<li>2、singleTop</li>
</ul>
<p>​        如果在任务的栈顶正好存在该Activity的实例， 就重用该实例，而不会创建新的Activity对象，不过它会调用onNewIntent()方法。如果栈顶部不存在就会创建新的实例并放入栈顶(即使栈中已经存在该Activity实例，只要不在栈顶，都会创建实例)。会回调onNewIntent()方法。</p>
<ul>
<li>3、singleTask</li>
</ul>
<p>​        如果在栈中已经有该Activity的实例，就重用该实例(会调用实例的onNewIntent())。重用时，会让该实例回到栈顶，因此在它上面的实例将会被移除栈。如果栈中不存在该实例，将会创建新的实例放入栈中。</p>
<p>​        和singleTop在名字上即可看出区别，即singleTop每次只检测当前栈顶的Activity是否是我们需要请求创建的，而singleTask则会检测栈中全部的Activity对象，从上向下，如果检测到是我们所请求的则会消灭此Activity对象上面的对象，直接把检测到的我们需要的Activity置为栈顶。</p>
<ul>
<li>4、singleInstance</li>
</ul>
<p>​        与singleTask模式的区别是存放singleInstance模式窗口对象的回退栈不能有其他任何窗口对象。因此如果该窗口不存在，则要新建任务来存放该singleInstance模式窗口。也就是说getTaskId()会发现任务id发生了变化。</p>
<p>​        此启动模式和我们使用的浏览器工作原理类似，在多个程序中访问浏览器时，如果当前浏览器没有打开，则打开浏览器，否则会在当前打开的浏览器中访问。此模式会节省大量的系统资源，因为他能保证要请求的Activity对象在当前的栈中只存在一个。</p>
<p>总结：在实际开发Android项目时，巧妙的设置Activity的启动模式会节省系统开销和提高程序运行效率。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/09/22/Handler_Looper消息传递机制/" data-toggle="tooltip" data-placement="top" title="Handler消息传递机制初步认识">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/20/retrofit/" data-toggle="tooltip" data-placement="top" title="EasyRetrofit  一个基于  Retrofit 请求框架封装的一个通用网络请求库">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#前端开发" title="前端开发">前端开发</a>
                        
                          <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2018/08/02/Android生命周期/";
    var disqus_url = "http://yoursite-url/2018/08/02/Android生命周期/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/forYueji">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/forYueji">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/forYueji">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John Doe 2019 
                    <br>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://h-yp.com/">Hyp</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
